# CrossPlatform

Lab1_54/: Lab1_54.sln
Lab1_54/Lab1_54/: Program.cs
Lab2_54/: Lab2_54.sln
Lab2_54/Lab2_54/: Program.cs
iv-lab3/: iv-lab3.sln
iv-lab3/iv-lab3/: Program.cs  iv-lab3.csproj
iv-lab4/: input-lab3.txt  iv-lab4.nuspec  iv-lab4.sln
iv-lab4/LabsLibrary/: Lab1.cs  Lab2.cs  Lab3.cs
iv-lab4/iv-lab4/: Program.cs  Vagrantfile  iv-lab4.csproj
iv-lab4/iv-lab4/nupkg/: iv-lab4.1.0.0.nupkg
iv-lab5/: iv-lab5.sln
iv-lab5/LabsLibrary/: Lab1.cs  Lab2.cs  Lab3.cs
iv-lab5/iv-lab5/: Program.cs  Startup.cs  appsettings.json  iv-lab5.csproj
iv-lab5/iv-lab5/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
iv-lab5/iv-lab5/Models/: ErrorViewModel.cs  Lab1DataModel.cs  Lab2DataModel.cs  Lab3DataModel.cs  UserProfileModel.cs
iv-lab5/iv-lab5/Properties/: launchSettings.json
iv-lab5/iv-lab5/Views/: _ViewImports.cshtml
iv-lab5/iv-lab5/Views/Account/: Profile.cshtml
iv-lab5/iv-lab5/Views/Home/: Index.cshtml  Privacy.cshtml
iv-lab5/iv-lab5/Views/Labs/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
iv-lab5/iv-lab5/Views/Shared/: _Layout.cshtml
