<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0</Version>
		<PackageId>iv-lab4</PackageId>
		<ToolCommandName>iv-lab4</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
	  <PackageReference Include="NuGet.CommandLine" Version="6.3.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LabsLibrary\LabsLibrary.csproj" />
	</ItemGroup>

</Project>
