C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\bin\Debug\net6.0\Lab1_54.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\bin\Debug\net6.0\Lab1_54.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\bin\Debug\net6.0\Lab1_54.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\bin\Debug\net6.0\Lab1_54.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\bin\Debug\net6.0\Lab1_54.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\refint\Lab1_54.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\Lab1_54.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab1_54\Lab1_54\obj\Debug\net6.0\ref\Lab1_54.dll
