C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\bin\Debug\net6.0\Lab2_54.exe
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\bin\Debug\net6.0\Lab2_54.deps.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\bin\Debug\net6.0\Lab2_54.runtimeconfig.json
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\bin\Debug\net6.0\Lab2_54.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\bin\Debug\net6.0\Lab2_54.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.csproj.AssemblyReference.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.AssemblyInfoInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.AssemblyInfo.cs
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.csproj.CoreCompileInputs.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\refint\Lab2_54.dll
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.pdb
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\Lab2_54.genruntimeconfig.cache
C:\Users\plast\OneDrive\Рабочий стол\CrossProg\Lab2_54\Lab2_54\obj\Debug\net6.0\ref\Lab2_54.dll
